<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    
    <div class="circle1"></div> 

    
  <style>
       
        body {
            margin: 0;
            overflow: hidden;
            background-image: url(images.jpg);
          background-repeat: repeat;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .floating-image {
            position: absolute;
            animation: float 2s infinite alternate ease-in-out;
            width: 300px;
            border-radius: 80px;
        }

        @keyframes float {
            0% {
                transform: translateY(100px);
            }
            100% {
                transform: translateY(-100px);
            }
        }
        .scroll-text-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .scroll-text {
            animation: scroll 10s linear infinite;
            white-space: nowrap;
            position: relative;
            color: lavenderblush;
            background-color: black;
            
        }
        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }


        
       
    
  
  .circle1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 500px;
  border-radius:500px;
  opacity: 100;
  background-color: rgb(255, 104, 227);
  animation: circle1-ani 10s linear infinite;
}

@keyframes circle1-ani {
  0%   { opacity: .0; left:0; }
  50%  { opacity: .70; }
  100% { opacity: .0; left: 1000px; }
}
h1 {
    color: white;
}
    </style>
</head>
<body>
    <div class="scroll-text-container">
        <div class="scroll-text">HELLO WORLD!    HELLO WORLD!     HELLO WORLD! </div>

    <div class="container">
        <img src="icecream.jpg" alt="Image 1" class="floating-image" style="left: 10%; top: 20%;">
        <img src="patch.jpg" alt="Image 2" class="floating-image" style="left: 30%; top: 50%;">
        <img src="water.jpg" alt="Image 3" class="floating-image" style="left: 60%; top: 60%;">
    </div>
</body>
</html>
